{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "MyCon": "data source=GIZEM ; initial catalog=BookApiDb; integrated security=true; TrustServerCertificate=True;"
  }

}
